/*************************************************************************************************************
20163795_张孟婕
该程序实现三维解析几何中的点、直线和平面类，
(1) 能够实现直线的不同创建方式（例如，两个点确定一条直线，两个相交的平面确定一条直线，空间曲线的点斜式）和平面的不同创建方式（例如，三个不共线的点确定一个平面，一个点和一个法向量确定一个平面）；
(3) 能够计算相应的距离：两点之间的距离，点到直线的距离，点到平面的距离；
(4) 能够计算空间直线的单位方向向量（长度为1），空间平面的单位法向量（长度为1）；
(5) 能够判断点和线的关系，线和线的关系，点和平面的关系，线和平面的关系，平面和平面的关系。
*************************************************************************************************************/
//main.cpp
#include "point.h"
#include "line.h"
#include "plane.h"

void main()
{
	point pd;
	line px;
	plane pm;
	int a;
	while(1)
	{
		cout<<"1.计算两个点所确定的直线"<<endl;              //直线类 1
		cout<<"2.计算两个相交的平面所确定的直线"<<endl;      //直线类 2
		cout<<"3.计算三个不共线的点所确定的平面"<<endl;      //平面类 1
		cout<<"4.计算一个点和一个法向量所确定的平面"<<endl;  //平面类 2
		cout<<"5.计算两点之间的距离"<<endl;          //点类 1
		cout<<"6.计算点到直线的距离"<<endl;          //直线类 3
		cout<<"7.计算点到平面的距离"<<endl;          //平面类 3
		cout<<"8.计算空间直线的单位方向向量"<<endl;     //直线类 4
		cout<<"9.计算空间平面的单位法向量"<<endl;      //平面类 4
		cout<<"10.判断点和线的关系"<<endl;          //点类 2
		cout<<"11.判断线和线的关系"<<endl;          //直线类 5
		cout<<"12.判断点和平面的关系"<<endl;        //点类 3
		cout<<"13.判断线和平面的关系"<<endl;        //直线类 6
		cout<<"14.判断平面和平面的关系"<<endl;      //平面类 5
		cout<<"15.退出"<<endl;
		cout<<"请输入序号：";
		cin>>a;

		switch(a)
		{
		case 1:px.vx1();break;    //计算两个点所确定的直线
		case 2:px.vx2();break;    //计算两个相交的平面所确定的直线
		case 3:pm.vm1();break;    //计算三个不共线的点所确定的平面
		case 4:pm.vm2();break;    //计算一个点和一个法向量所确定的平面
		case 5:pd.vd1();break;    //计算两点之间的距离
		case 6:px.vx3();break;    //计算点到直线的距离
		case 7:pm.vm3();break;    //计算点到平面的距离
		case 8:px.vx4();break;    //计算空间直线的单位方向向量
		case 9:pm.vm4();break;    //计算空间平面的单位法向量
		case 10:pd.vd2();break;    //判断点和线的关系
		case 11:px.vx5();break;    //判断线和线的关系
		case 12:pd.vd3();break;    //判断点和平面的关系
		case 13:px.vx6();break;    //判断线和平面的关系
		case 14:pm.vm5();break;    //判断平面和平面的关系
		case 15:exit(0);break;
		default:cout<<"输入错误！"<<endl;
		}
	}
}